#,Player,Average Tackles Per Game
14,"Leavell, Jeff",6.66666666666667
2,"Mackey, Anthony",6.0
22,"Beckwith, Braylon",5.16666666666667
4,"Miller, Jake",5.16666666666667
7,"Vital Cloutier, Jean-Christophe",4.4
1,"Fleischood Jr., Timmy",3.4
9,"Laing, Kyler",3.08333333333333
11,"Marshall, Adonis",3.0
32,"Allos, Jaiden",2.9
3,"Wright, Travell",2.77777777777778
8,"Huguely, Keon'te",2.63636363636364
6,"King, Jonas",2.5
19,"Carter, Cedric",2.36363636363636
30,"Binakonsky, Elijah",2.16666666666667
50,"Cobb Jr., Corey",1.91666666666667
17,"Scharriter, Colin",1.75
0,"McDuffie Jr., Teddy",1.57142857142857
18,"Dlugos, Daniel",1.5
16,"Lemmons, Amir",1.4
5,"Everette, Donovan",1.3
28,"Washington, Broderick",1.25
12,"Hill, Jaiden",1.2
13,"Jordan, Anez",1.11111111111111
31,"Hawkins Jr., Mark",1.1
20,"Carter, Patrick",1.0
55,"McAndrews, Ramon",1.0
35,"Grabowsky, Blaze",1.0
10,"Thompson, Chris",0.818181818181818
99,"Royal, James",0.8
25,"Long III, Anthony",0.6
42,"Harrington Jr., Mark",0.583333333333333
97,"Lo-Ray, Shanard",0.555555555555556
15,"Chaney II, Arron",0.5
29,"Hughley, AJ",0.5
45,"Jones, Payton",0.5
48,"Marchbank, Mason",0.5
36,"Bridges, Camariyon",0.4
42,"Knox, Ethen",0.4
34,"Vazquez, Alejandro",0.375
95,"Griffin, Lucien",0.333333333333333
81,"Hampton, Sha'lik",0.333333333333333
44,"Lin, Aidan",0.25
25,"Askew, Jonathan",0.181818181818182
84,"Ferguson, Shakile",0.181818181818182
0,"Melendez, Colin",0.181818181818182
40,"Miller, Ryan",0.142857142857143
68,"Mora, Sean",0.142857142857143
70,"Yepez, Titus",0.142857142857143
55,"Gary, Cadavius",0.1
80,"Woods, Jason",0.0909090909090909
8,"Davison, Rylan",0.0833333333333333
52,"Petros, Samuel",0.0833333333333333
3,"Rodriguez, Ayron",0.0833333333333333
6,"Van Dyke, Evan",0.0833333333333333
